c:\>Tclsh test.tcl
Vore mig det förunnat att högtidsstolt som dessa

V {\"} O: R E0 M {\'} E J D {\'} E: F Ö4 R {\'} U N A T {\'} A T H {\"} Ö: G T I
: D S S T {\'} Å L T S {\'} Å M D {\"} E S A .

kunna lyfta mig upp, dit ej världarnas jäkt når
K {\"} U N A L {\"} Y F T A M {\'} E J {\'} U P , D {\'} I: T {\'} E J V {\"} Ä3
 2D A 2N A S J {\'} Ä K T N {\'} Å: R .

och hur vredgat omkring mig än stormarnas brus går

{\'} Å: H {\'} U: R V R {\"} E D G A T Å M K R {\'} I NG M {\'} E J {\'} Ä N S T
 {\"} Å R M A 2N A S B R {\'} U: S G {\'} Å: R .

bära solskimrets gyllene krans omkring min hjässa
B {\"} Ä3 R A S Å L SJ {\'} I: M R E T S J {\"} Y L E N E0 K R {\'} A N S Å M K
R {\'} I NG M {\'} I N J {\"} Ä S A .