% Skald repository version develop@6ddeb3530662663f206e900d20f9c6cf2ebcfcd2
% This .ly-file is generated by Skald.
\version "2.16.1"

\relative c'' {
\clef "treble"
\time 4/4
  g2.~g8.  g16 |
  g2  g8  g8  g8  g16  g16 |
}
\addlyrics {
  Vo re mig det för un nat att 
}

\relative c'' {
\clef "treble"
\time 4/4
  r1 |
  g8.  g4  g16  g4  g8.  g16 |
}
\addlyrics {
  hög tids stolt som des sa 
}

\relative c'' {
\clef "treble"
\time 4/4
  g2.~g8.  g16 |
  g4  g4  g4  g4 |
}
\addlyrics {
  kun na lyft a mig upp, 
}

\relative c'' {
\clef "treble"
\time 4/4
  g2  g2 |
  g8  g4  g8  g4  g4 |
}
\addlyrics {
  dit ej värld ar nas jäkt når 
}

\relative c'' {
\clef "treble"
\time 4/4
  g2  g2 |
  g8  g4  g8  g4  g4 |
}
\addlyrics {
  och hur vred gat om kring mig 
}

\relative c'' {
\clef "treble"
\time 4/4
  g1 |
  g8  g4  g8  g4  g4 |
}
\addlyrics {
  än storm ar nas brus går 
}

\relative c'' {
\clef "treble"
\time 4/4
  r1 |
  g8.  g4  g16  g8  g8  g16  g16  g16  g16 |
}
\addlyrics {
  bä ra sol skim rets gyll e ne krans 
}

\relative c'' {
\clef "treble"
\time 4/4
  r2. r8.  g16 |
  g2  g4  g8.  g16 \bar "|." 
}
\addlyrics {
  om kring min hjäss a 
}

