ka.la ||| mi.na ||| mår.rhår
-----
skam ||| mi.na ||| tår ||| i ||| vat.te.nfall
-----
re.gnbå.gstor.ra ||| pä.rlor
-----
fal.ler ||| säl.lan ||| tätt ||| e.fter ||| mo.rgo.ndagg

---
kala == became ==> K {\"} A: L A
mina == became ==> M {\"} I: N A
mårrhår == became ==> M {\"} Å R H {\'} Å: R
skam == became ==> S K {\'} A M
mina == became ==> M {\"} I: N A
tår == became ==> T {\'} Å: R
i == became ==> {\'} I:
vattenfall == became ==> V {\"} A T E0 N F {\'} A L
regnbågstorra == became ==> R {\"} E G N B Å: G S T {\'} Å R A
pärlor == became ==> P {\"} Ä3 L O R
faller == became ==> F {\'} A L Ä4 R
sällan == became ==> S {\"} Ä L A N
tätt == became ==> T {\'} Ä T
efter == became ==> {\'} E F T E0 R
morgondagg == became ==> M Å R G Å N D {\'} A G